# https://github.com/shadowsocks/shadowsocks/wiki/Setup-a-Shadowsocks-relay
global
	ulimit-n  51200

defaults
        log	global
        mode	tcp
        option	dontlognull
        contimeout 1000
        clitimeout 150000
        srvtimeout 150000

frontend ss-in
        bind *:5580
        default_backend ss-out

backend ss-out
        server server1 192.168.3.67:5566 maxconn 20480
