# Basic configuration
global
    log 127.0.0.1 local0
    maxconn 4096
    stats socket /tmp/haproxy

# Some sane defaults
defaults
    log     global
    option  dontlognull
    retries 3
    option  redispatch
    timeout client 5s
    timeout server 5s
    timeout connect 5s

# This declares a view into HAProxy statistics, on port 3835
# You do not need credentials to view this page and you can
# turn it off once you are done with setup.
listen stats :3835
    mode http
    stats enable
    stats uri /

# This declares the endpoint where your agents will connect.
# In this example we use port 3834 but you can use any other
# free port.
frontend forwarder
    bind *:3834 # DTDG
    mode tcp
    default_backend datadog

# This is the Datadog server. In effect any TCP request coming
# to the forwarder frontend defined above will be proxied to
# Datadog's public endpoints.
backend datadog
    balance roundrobin
    mode tcp
    option tcplog
    server mothership haproxy-app.agent.datadoghq.com:443 check port 80
